<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Expandy</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
		
			body {
				color: #fff;
				background: #000;
				font: 14px helvetica, arial, verdana, sans-serif;
				position: relative;
				margin: 50px auto;
				width: 1000px;
			}
			
			#expandy {
				list-style: none;
				padding: 0;
				margin: 0;
				position: relative;
				overflow: hidden;
				width: 1000px;
				height: 330px;
			}
			
			#expandy li {
				float: left;
				position: relative;
				margin: 0;
				width: 125px;
				height: 330px;
				overflow: hidden;
				cursor: pointer;
				-moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
			}
			
			#expandy .info {
				text-shadow: -1px -1px 0px #666;
				filter: dropshadow(color=#666, offx=-1, offy=-1);
				text-decoration: none;
				display: block;
				height: 330px;
				width: 500px;
				opacity: 0;
				top: 0;
				position: absolute;
				background: rgba(0,0,0,0.6);
				color: #fff;
				font-size: 30px;
				z-index: 4000;
				padding: 30px;
			}
			
			#info {
				background: #fff;
				color: #666;
				padding: 10px;
				font-size: 18px;
			}
			
			#info a {
				text-decoration: none;
				color: #c00;
			}
			
			#info a:hover {
				color: #e00;
			}
			
			.cf:before, .cf:after { content: ""; display: table; }
			.cf:after { clear: both; }
			.cf { *zoom: 1; }
		</style>
	</head>

	<body>
		
		<h1>jquery.HoverExpandy Demo [&lt;ul&gt; style]</h1>
		
		<ul class="cf" id="expandy">
			<li class="first">
				<img src="img/6881280664_3da4704890.jpg">
				<a href="http://www.flickr.com/photos/dsnine/6881280664/in/photostream" class="info">
					Toad
				</a>
			</li>
			<li class="second">
				<img src="img/7181531455_a01b90f87d.jpg">
				<a href="http://www.flickr.com/photos/dsnine/7181531455/in/photostream" class="info">
					Owl
				</a>
			</li>
			<li class="third">
				<img src="img/7551308320_dbbb75c71b.jpg">
				<a href="http://www.flickr.com/photos/dsnine/7551308320/in/photostream" class="info">
					Ladybird
				</a>
			</li>
			<li class="fourth">
				<img src="img/7551311698_666de2a3a8.jpg">
				<a href="http://www.flickr.com/photos/dsnine/7551311698/in/photostream" class="info">
					Common Blue
				</a>
			</li>
			<li class="fifth">
				<img src="img/7581409432_972b80d832.jpg">
				<a href="http://www.flickr.com/photos/dsnine/7581409432/in/photostream" class="info">
					Green bottle
				</a>
			</li>
		</ul>
		
		<p id="info">
			For more info, visit the GitHub page at <a href="https://github.com/pdincubus/jquery.HoverExpandy">https://github.com/pdincubus/jquery.HoverExpandy</a><br>
			Photos courtesy of <a href="http://www.flickr.com/photos/dsnine/">David Steer</a>
		</p>
			
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://cachedcommons.org/cache/jquery-easing/1.3.0/javascripts/jquery-easing-min.js"></script>
		<script type="text/javascript" src="jquery.HoverExpandy.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#expandy').hoverExpandy({
					'animationDuration' : 500,
					'slideEasing'		: 'easeOutQuint',
					'firstOpen'				: 0
				});
			});
		</script>	
	</body>
</html>